{
  "name": "node_service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon src/main.ts",
    "build": "esbuild ./src/**/*.ts --bundle --minify --platform=node --target=node20 --outdir=dist",
    "prebuild": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.48.0",
    "@opentelemetry/instrumentation-http": "^0.48.0",
    "@opentelemetry/resources": "^1.21.0",
    "@opentelemetry/sdk-metrics": "^1.21.0",
    "@opentelemetry/sdk-node": "^0.48.0",
    "@opentelemetry/sdk-trace-base": "^1.21.0",
    "@opentelemetry/semantic-conventions": "^1.21.0",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/node": "^20.11.16",
    "esbuild": "^0.20.0",
    "nodemon": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
